{
	"compilerOptions": {
		// "allowSyntheticDefaultImports": true,
		// "alwaysStrict": true,
		"baseUrl": "src",
        "outDir": "./dist",
        "target": "ES2022",
        "strict": true,
		"esModuleInterop": true,
        "allowJs": true,
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "declarationDir": "./dist/typings",
        "resolveJsonModule": true,
        "stripInternal": true,
        "composite": false,
        "skipLibCheck": true,
        "strictNullChecks": true,
		// "forceConsistentCasingInFileNames": true,
		"jsx": "react",
		"jsxFactory": "JSX.createElement",
		"jsxFragmentFactory": "JSX.Fragment",
		"module": "CommonJS",
		"moduleResolution": "Node"
		// "noFallthroughCasesInSwitch": true,
		// "noImplicitAny": true,
		// "noImplicitReturns": true,
		// "noImplicitThis": true,
		// "noUnusedLocals": false,
		// "noUnusedParameters": false,
		// "strictBindCallApply": true,
		// "strictFunctionTypes": true,
		// "strictNullChecks": true,
		// "strictPropertyInitialization": true,
	},
	"include": ["src/**/*", "./src/@types/*.d.ts"]
}
